tasks.devops_agent:9001

curl -sS --connect-timeout 180 --unix-socket /var/run/docker.sock -X POST http://localhost/containers/consul_consul-bootstrapper/wait

curl -sS --connect-timeout 180 --unix-socket /var/run/docker.sock -X GET http://localhost/containers/json?all=true&filters=%7B%22volume%22%3A+%5B%22%2Fusr%2Flocal%2Fbackups%22%5D%7D

curl -sS --connect-timeout 180 --unix-socket /var/run/docker.sock -X GET http://localhost/containers/json?all=true

apk add iputils bind-utils nfs-utils bash iproute2

mount -v -o vers=4,loud 192.168.0.4:/ /mnt


docker login https://docker.pkg.github.com/ --username=RodneyWimberly --password=b1b203616d5b8f247d0a0749ebc02ecdac81a7d3

docker run -d -p 5000:5000 --restart=always --name registry registry:2
docker run -d --name nfstest docker.pkg.github.com/rodneywimberly/consul/nfstest:1.0




#'{{ GetInterfaceIP \"eth0\" }}'
#'{{ GetAllInterfaces | include "network" "192.168.0.0/16" }}'
