
master dbbb90ef-152a-c306-f90b-802d4a33982c
agent 6bb8c52a-83fb-ec6c-27eb-d6abd0778f03
server 73fcf661-c553-e3a6-8247-4995d7e279a3
curl -sS --connect-timeout 180 --unix-socket /var/run/docker.sock -X POST http://localhost/containers/consul_consul-bootstrapper/wait

curl -sS --connect-timeout 180 --unix-socket /var/run/docker.sock -X GET http://localhost/containers/json?all=true&filters=%7B%22volume%22%3A+%5B%22%2Fusr%2Flocal%2Fbackups%22%5D%7D

curl -sS --connect-timeout 180 --unix-socket /var/run/docker.sock -X GET http://localhost/containers/json?all=true

apk add iputils bind-utils nfs-utils bash iproute2

mount -v -o vers=4,loud 192.168.0.4:/ /mnt
useradd -rm -d /home/alpine -s /bin/bash -g root -G sudo -u 1000 test

docker login https://docker.pkg.github.com/ --username=RodneyWimberly --password=b1b203616d5b8f247d0a0749ebc02ecdac81a7d3

docker run -d -p 5000:5000 --restart=always --name registry registry:2
docker run -d --name nfstest docker.pkg.github.com/rodneywimberly/consul/nfstest:1.0

sudo apt install nfs-client -y
sudo mount -v -o vers=4,loud 192.168.0.4:/ /mnt
df -h
touch /mnt/file.txt
ls /data/docker-volumes/
cat /etc/fstab




#'{{ GetInterfaceIP \"eth0\" }}'
#'{{ GetAllInterfaces | include "network" "192.168.0.0/16" }}'
