CONSUL_STACK_PROJECT_NAME=consul
CONSUL_VERSION=1.9.2
CONSUL_DATACENTER=docker
CONSUL_SUBNET=192.168.100.0/24
CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_CERT_DIR=/consul/data/certs
CONSUL_BOOTSTRAP_DIR=/consul/data/bootstrap
CONSUL_SCRIPT_DIR=/usr/local/scripts
CONSUL_HTTP_TOKEN=f05be05b-678f-1800-74bd-8323da2b19fc
CONSUL_ENABLE_APK=1
CONSUL_ENABLE_GOSSIP=1
CONSUL_ENABLE_ACL=1
CONSUL_ENABLE_TLS=1
