NODE_ROOT_DIR=/mnt
CONSUL_VERSION=1.9.2
CONSUL_DATACENTER=docker
CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_BACKUP_DIR=/consul/backups
CONSUL_CERT_DIR=/consul/data/certs
CONSUL_BOOTSTRAP_DIR=/consul/data/bootstrap
CONSUL_HTTP_TOKEN=dbbb90ef-152a-c306-f90b-802d4a33982c
CONSUL_DEBUG_LOG=1
CONSUL_ENABLE_APK=1
CONSUL_ENABLE_GOSSIP=1
CONSUL_ENABLE_ACL=1
CONSUL_ENABLE_TLS=1
CONSUL_KEEP_SERVICE_ALIVE=1
CORE_SCRIPT_DIR=/usr/local/scripts
CORE_SUBNET=192.168.100.0/24
CORE_STACK_NAME=core
